Concurso: 042/2026
Data: 27/05/2026
Números: 22 28 38 42 47
Especial: 1
----------------------------------------
Prémios:
1.º Prémio - 5 Números + Nº da Sorte | Vencedores: 0 | Valor: (1)
2.º Prémio - 5 Números | Vencedores: 0 | Valor: 
3.º Prémio - 4 Números | Vencedores: 91 | Valor: € 482,26
4.º Prémio - 3 Números | Vencedores: 4.106 | Valor: € 5,93
5.º Prémio - 2 Números | Vencedores: 60.224 | Valor: € 2,42
Nº da Sorte - Nº da Sorte | Vencedores: 51.975 | Valor: Reembolso do valor da aposta de Totoloto
----------------------------------------
