Concurso: 030/2026
Data: 15/04/2026
Números: 1 14 19 33 48
Especial: 1
----------------------------------------
Prémios:
1.º Prémio - 5 Números + Nº da Sorte | Vencedores: 0 | Valor: (1)
2.º Prémio - 5 Números | Vencedores: 0 | Valor: (2)
3.º Prémio - 4 Números | Vencedores: 81 | Valor: € 532,89
4.º Prémio - 3 Números | Vencedores: 4.289 | Valor: € 5,59
5.º Prémio - 2 Números | Vencedores: 64.290 | Valor: € 2,23
Nº da Sorte - Nº da Sorte | Vencedores: 50.280 | Valor: Reembolso do valor da aposta de Totoloto
----------------------------------------
