Concurso: 036/2026
Data: 06/05/2026
Números: 2 10 37 39 43
Especial: 1
----------------------------------------
Prémios:
1.º Prémio - 5 Números + Nº da Sorte | Vencedores: 0 | Valor: (1)
2.º Prémio - 5 Números | Vencedores: 0 | Valor: (2)
3.º Prémio - 4 Números | Vencedores: 81 | Valor: € 538,38
4.º Prémio - 3 Números | Vencedores: 3.858 | Valor: € 6,27
5.º Prémio - 2 Números | Vencedores: 61.028 | Valor: € 2,38
Nº da Sorte - Nº da Sorte | Vencedores: 52.136 | Valor: Reembolso do valor da aposta de Totoloto
----------------------------------------
