Concurso: 022/2026
Data: 18/03/2026
Números: 1 8 22 35 37
Especial: 7
----------------------------------------
Prémios:
1.º Prémio - 5 Números + Nº da Sorte | Vencedores: 0 | Valor: (1)
2.º Prémio - 5 Números | Vencedores: 0 | Valor: (2)
3.º Prémio - 4 Números | Vencedores: 72 | Valor: € 585,32
4.º Prémio - 3 Números | Vencedores: 3.731 | Valor: € 6,27
5.º Prémio - 2 Números | Vencedores: 58.818 | Valor: € 2,38
Nº da Sorte - Nº da Sorte | Vencedores: 132.526 | Valor: Reembolso do valor da aposta de Totoloto
----------------------------------------
