Concurso: 017/2026
Data: 28/02/2026
Números: 6 17 19 45 49
Especial: 4
----------------------------------------
Prémios:
1.º Prémio - 5 Números + Nº da Sorte | Vencedores: 0 | Valor: (1)
2.º Prémio - 5 Números | Vencedores: 1 | Valor: € 23.076,56
3.º Prémio - 4 Números | Vencedores: 137 | Valor: € 210,55
4.º Prémio - 3 Números | Vencedores: 5.722 | Valor: € 5,04
5.º Prémio - 2 Números | Vencedores: 84.653 | Valor: € 2,04
Nº da Sorte - Nº da Sorte | Vencedores: 80.480 | Valor: Reembolso do valor da aposta de Totoloto
----------------------------------------
