Concurso: 018/2026
Data: 04/03/2026
Números: 11 13 16 17 34
Especial: 12
----------------------------------------
Prémios:
1.º Prémio - 5 Números + Nº da Sorte | Vencedores: 0 | Valor: (1)
2.º Prémio - 5 Números | Vencedores: 1 | Valor: € 18.951,31
3.º Prémio - 4 Números | Vencedores: 117 | Valor: € 202,47
4.º Prémio - 3 Números | Vencedores: 6.134 | Valor: € 3,86
5.º Prémio - 2 Números | Vencedores: 78.714 | Valor: € 1,80
Nº da Sorte - Nº da Sorte | Vencedores: 54.509 | Valor: Reembolso do valor da aposta de Totoloto
----------------------------------------
