Concurso: 039/2026
Data: 16/05/2026
Números: 9 24 25 36 42
Especial: 2
----------------------------------------
Prémios:
1.º Prémio - 5 Números + Nº da Sorte | Vencedores: 0 | Valor: (1)
2.º Prémio - 5 Números | Vencedores: 1 | Valor: € 25.270,12
3.º Prémio - 4 Números | Vencedores: 156 | Valor: € 202,48
4.º Prémio - 3 Números | Vencedores: 5.978 | Valor: € 5,28
5.º Prémio - 2 Números | Vencedores: 87.289 | Valor: € 2,17
Nº da Sorte - Nº da Sorte | Vencedores: 72.142 | Valor: Reembolso do valor da aposta de Totoloto
----------------------------------------
